{
  "name": "hyper-cat",
  "version": "4.1.0",
  "description": "Turn your Hyper terminal into nyan cat while typing.",
  "author": "Don Collins",
  "license": "MIT",
  "keywords": [
    "hyper",
    "hyper.app",
    "nyan",
    "cat"
  ],
  "dependencies": {
    "color": "0.11.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doncollins1985/hyper-cat.git"
  },
  "bugs": {
    "url": "https://github.com/doncollins1985/hyper-cat/issues"
  },
  "homepage": "https://github.com/doncollins1985/hyper-cat#readme"
}
